<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://czp.dga.or.th/cportal/sdk/css/v1/trunks.min.css"/>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">    
<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Round" rel="stylesheet">


</head>
 <script src="https://czp.dga.or.th/cportal/sdk/iu/v3/sdk.js"></script>

<style>
* {
  box-sizing: border-box;
}
​
#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}
​
#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
​
#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}
​
#myUL li a:hover:not(.header) {
  background-color: #eee;
}

</style>
</head>
<body>
​<section class="section">
   <div class="container">
<img src="https://esc.mnre.go.th/info/img/mnre.png" style="width:50px;"/>
<div style="margin-top:-60px;margin-left:60px;">ศูนย์บริการร่วม ทส.
</div>
 
 <div class="box">
      <h1 class="title">
        บริการข้อมูลข่าวสาร
      </h1>
<!--
      <p class="subtitle">
        ของ<strong>กระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม</strong>
      </p>
-->
      ตาม พ.ร.บ. ข้อมูลข่าวสารของราชการ พ.ศ. 2540
 </div>
 
<div class="box">
  <div class="control">
    <label class="checkbox">
      1. อ่าน<a href="https://esc.mnre.go.th/info/newpdpa.html">ประกาศความเป็นส่วนตัว</a>
    </label>
  </div>
</div>

<div class="box">
  <div class="control">
    <label class="checkbox">
      2. อ่าน<a href="warningInfo.html">เงื่อนไขบริการ</a>
    </label>
  </div>
</div>



</div>

    <form class="box">
      <div class="field">
        <label class="">3. เลือกหน่วยงาน</label>
        <div class="control">
​
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="ค้นหาหน่วยงาน" title="Type in a name">
​<br/><br/>
<ul id="myUL">
<li><a href="#"> </a></li>
<li><a href="#">  </a></li>
<li><a href="#"> </a></li>
<li><a href="#"> </a></li>

  <li><a href="#">สำนักงานรัฐมนตรี กระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม</a></li>
  <li><a href="connecting.html">สำนักงานปลัดกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม</a></li>
  <li><a href="#">กรมป่าไม้</a></li>
  <li><a href="#">กรมอุทยานแห่งชาติ สัตว์ป่า และพันธุ์พืช</a></li>
  <li><a href="#">กรมทรัพยากรธรณี</a></li>
  <li><a href="#">กรมทรัยากรทางทะเลและชายฝั่ง</a></li>
  <li><a href="#">กรมการเปลี่ยนแปลงสภาพภูมิอากาศและสิ่งแวดล้อม</a></li>
<li><a href="#">กรมควบคุมมลพิษ</a></li>
<li><a href="#">สำนักงานนโยบายและแผนทรัพยากรธรรมชาติและสิ่งแวดล้อม</a></li>
<li><a href="#">กรมทรัพยากรน้ำ</a></li>
<li><a href="#">กรมทรัพยากรน้ำบาดาล</a></li>
<li><a href="#">องค์การสวนสัตว์แห่งประเทศไทย</a></li>
<li><a href="#">องค์การสวนพฤกษศาสตร์</a></li>
<li><a href="#">องค์การอุตสาหกรรมป่าไม้</a></li>
<li><a href="#">องค์การบริหารจัดการก๊าซเรือนกระจก (องค์การมหาชน)</a></li>
<li><a href="#">สำนักงานพัฒนาเศรษฐกิจจากฐานชีวภาพ (องค์การมหาชน)</a></li>



</ul>
</section>
​
<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>

</body>
</html>
